spring.application.name=snipstash-backend

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:34282/railway
spring.datasource.username=postgres
spring.datasource.password=NLOvFvuWzjycYfittVYXoSbjwifrvBBf

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
